# MONGO_URI=mongodb+srv://lenin3636:coursework1@cluster0.k7xh5.mongodb.net/kingsdb?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://enterprise-architecture:Enterprise1234@cluster0.yyn8buw.mongodb.net/kingsdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperSecretKey

EMAIL_USER=lenin3636@gmail.com
EMAIL_PASS=gmfkwfukebrxdulc

# this account belongs to uel.enterprise.arch@gmail.com
AWS_ACCESS_KEY_ID=AKIASIHBA3255U6FD47B
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=kings-invoice



HOST=localhost


